{
  "compilerOptions": {
    "target": "ES2020",
    "module": "CommonJS",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "types": ["node"],
    "typeRoots": [
      "../ts-scan/node_modules/@types",
      "./types"
    ],
    "baseUrl": ".",
    "paths": {
      "*": ["types/*"]
    }
  },
  "include": ["*.ts", "types/**/*.d.ts"]
}
